{
  "name": "puckages",
  "version": "0.2.0",
  "description": "node package manager for node.js",
  "main": "build/index.js",
  "types": "./build/index.d.ts",
  "typescript.tsdk": "./build",
  "scripts": {
    "build": "tsc",
    "dev-env": "tsc --watch",
    "test": "mocha",
    "coverage": "nyc mocha",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**/*"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "lcov"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ibrahimduran/node-puckages.git"
  },
  "keywords": [
    "npm",
    "programmatically"
  ],
  "author": "İbrahim Duran <ibrahimeymenduran@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibrahimduran/node-puckages/issues"
  },
  "homepage": "https://github.com/ibrahimduran/node-puckages#readme",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "nyc": "^10.3.2",
    "source-map-support": "^0.4.15",
    "ts-node": "^3.0.2",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "@types/fs-extra": "^3.0.0",
    "@types/node": "^7.0.14",
    "debug": "^2.6.6",
    "fs-extra": "^3.0.0"
  }
}
